.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card-wrapper .card {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 767px) {
  .card-wrapper .card {
    flex: 0 0 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .card-wrapper .card {
    flex: 0 0 46%;
    margin-left: 1%;
    margin-right: 1%;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .card-wrapper .card {
    flex: 0 0 31%;
    margin-left: 1%;
    margin-right: 1%;
  }
}
@media only screen and (min-width: 1280px) {
  .card-wrapper .card {
    flex: 0 0 23%;
    margin-left: 1%;
    margin-right: 1%;
  }
}
.card {
  position: relative;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-top: 30px;
}
.card .card-title h3 {
  margin: 0;
  padding: 21px 18px;
  font-size: 46px;
  font-weight: 100;
  overflow: hidden;
}
.card .card-title h3 a,
.card .card-title h3 a:hover {
  color: #333;
  text-decoration: none;
}
.card .card-content {
  height: 268px;
  overflow: hidden;
}
.card .card-content img {
  max-width: 100%;
}
.card .card-actions {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 16px;
  padding: 21px 18px;
  min-height: 64px;
  background-color: white;
}
.card .card-actions a {
  color: #333;
  font-weight: 200;
  white-space: nowrap;
  margin-left: 10px;
}
